<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cosc426.assign33encrypttext.KeyActivity"
    android:padding="100dp">

    <EditText

        android:id="@+id/input_key"
        android:inputType="number"
        android:width="150dp"
        android:hint="key value"
        android:maxLines="1"
        android:scrollHorizontally="true"
        style = "@style/InputStyle" />

    <Button
        android:id="@+id/submit"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:width="120dp"
        android:text="Submit"
        android:onClick="submit"/>

</LinearLayout>
