<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cosc426.assign32semestercost.DegreeActivity">

    <TableRow
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            style="@style/LabelStyle"
            android:text="Choose your degree: "/>
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/radio"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/radio_undergraduate"
                android:layout_width="250dp"
                android:layout_weight="1"
                style = "@style/RadioStyle"
                android:text="Undergraduate \n$300/credits"/>

            <RadioButton
                android:id="@+id/radio_graduate"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_weight="1"
                style = "@style/RadioStyle"
                android:text="Graduate \n$400/credits"/>

        </RadioGroup>
    </TableRow>

    <TableLayout
        android:layout_marginTop = "10dp">
        <TableRow
            android:gravity="center">
            <Button
                style = "@style/ButtonStyle"
                android:text="Next"
                android:onClick="next"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                style = "@style/ButtonStyle"
                android:text="back"
                android:onClick="back"/>
        </TableRow>
    </TableLayout>

</TableLayout>
