<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cosc426.assign38expensesmanager.ViewNameActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="30dp">

    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent">
            <TextView
                style="@style/LabelStyle"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/input_name"
                style="@style/InputStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:scrollHorizontally="true" />
        </TableRow>


        <TableRow
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                style="@style/ButtonStyle"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="submit"
                android:text="submit" />

            <Button
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="back"
                android:text="Back" />

        </TableRow>




    </TableLayout>

</LinearLayout>
